# ApiDemo

./: .gitignore  ApiBuildDemo.sln  Directory.Build.props  Readme.md  appveyor.yml  docker-compose.override.yml  docker-compose.yml  dockerfile
docs/: Readme.md
scripts/: build_project.sh
scripts/sql/: entrypoint.sh  init.sql
scripts/sql/data/: Values.csv
scripts/sql/table/: Users.sql  Values.sql
src/ApiBuildDemo.Api/: ApiBuildDemo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/ApiBuildDemo.Api/Controllers/: LoginController.cs  ValuesController.cs
src/ApiBuildDemo.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ApiBuildDemo.Api/Middleware/: ExceptionMiddleware.cs
src/ApiBuildDemo.Api/Models/: ErrorDetails.cs  UserDto.cs
src/ApiBuildDemo.Api/Properties/: launchSettings.json
src/ApiBuildDemo.Core/: ApiBuildDemo.Core.csproj  Class1.cs
src/ApiBuildDemo.Core/Adapter/: LoggerAdapter.cs
src/ApiBuildDemo.Core/Attributes/: TrackPerformanceAttribute.cs
src/ApiBuildDemo.Core/Extensions/: ServiceCollectionExtensions.cs
src/ApiBuildDemo.Core/Filters/: TrackActionPerformanceFilter.cs
src/ApiBuildDemo.Core/Interfases/: IAuthService.cs  ILoggerAdapter.cs  IUserService.cs  IValueService.cs
src/ApiBuildDemo.Core/Models/: Value.cs
src/ApiBuildDemo.Core/Options/: AuthSettings.cs
src/ApiBuildDemo.Core/Services/: AuthService.cs  UserService.cs  ValueService.cs
src/ApiBuildDemo.Infrastructure/: ApiBuildDemo.Infrastructure.csproj  Class1.cs
src/ApiBuildDemo.Infrastructure/Data/: RepositoryContext.cs  ValueContext.cs
src/ApiBuildDemo.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ApiBuildDemo.Infrastructure/Implementation/: RepositoryBase.cs  UserRepository.cs  ValueRepository.cs
src/ApiBuildDemo.Infrastructure/Interfaces/: IRepositoryBase.cs  IUserRepository.cs  IValueRepository.cs
src/ApiBuildDemo.Infrastructure/Migrations/: 20190813192208_InitialModel.Designer.cs  20190813192208_InitialModel.cs  20190820173558_InitialModel.Designer.cs  20190820173558_InitialModel.cs  20190820174403_BaseModel.Designer.cs  20190820174403_BaseModel.cs  ValueContextModelSnapshot.cs
src/ApiBuildDemo.Infrastructure/Models/: BaseEntity.cs  User.cs  Value.cs
test/ApiBuildDemo.FunctionalTests/: ApiBuildDemo.FunctionalTests.csproj  LoginScenario.cs  ScenarioBase.cs  ValueScenario.cs  appsettings.json
test/ApiBuildDemo.UnitTests/: ApiBuildDemo.UnitTests.csproj  ValidateTest.cs
test/ApiBuildDemo.UnitTests/ValueServiceTest/: DeleteValueById.cs  GetValueByIdAsync.cs  GetValuesAsync.cs
