<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1"/>
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json"/>
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdk)"/>
    <PackageReference Include="xunit" Version="$(xunit)"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(xunitrunnervisualstudio)"/>
    <PackageReference Include="Moq" Version="$(Moq)"/>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="$(MicrosoftAspNetCoreTestHost)"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ApiBuildDemo.Api\ApiBuildDemo.Api.csproj"/>
    <ProjectReference Include="..\..\src\ApiBuildDemo.Core\ApiBuildDemo.Core.csproj"/>
  </ItemGroup>
</Project>